common/ssl.proto

/*
Copyright (C) 2010 Srivats P.

This file is part of "Ostinato"

This is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

import "protocol.proto";

package OstProto;

// Ssl Protocol

message Extention {
        optional uint32 length = 1;
        optional string length_showname = 2;
        optional bytes extention = 3;
        optional string extention_showname = 4;
}

message Certificate {
        optional uint32 length = 1;
        optional string length_showname = 2;
        optional bytes certificate = 3;
        optional string certificate_showname = 4;
}

message DistinguishedName {
        optional uint32 length = 1;
        optional string length_showname = 2;
        optional bytes distinguishedname = 3;
        optional string distinguishedname_showname = 4;
}

message Ssl {
        optional uint32 type = 1;
        optional string type_showname = 2;
        optional uint32 version = 3;
        optional string version_showname = 4;
        optional uint32 payload_length = 5;
        optional string payload_length_showname = 6;

    message Handshake {

            optional uint32 type = 1;
            optional string type_showname = 2;
            optional uint32 version = 3;
            optional string version_showname = 4;

            optional uint32 length = 5;
            optional string length_showname = 6;

            optional bytes random_time = 7;
            optional string random_time_showname = 8;


            optional bytes random = 9;
            optional string random_showname = 10;
            optional uint32 session_id_length = 11;
            optional string session_id_length_showname = 12;
            optional bytes session_id = 13;
            optional string session_id_showname = 14;
            optional uint32 ciphersuites_length = 15;
            optional string ciphersuites_length_showname = 16;
            repeated bytes ciphersuite = 17;
            repeated string ciphersuite_showname = 18;
            optional uint32 comp_methods_length = 19;
            optional string comp_methods_length_showname = 20;
            repeated uint32 comp_method = 21;
            repeated string comp_method_showname = 22;
            optional uint32 extensions_length = 23;
            optional string extensions_length_showname = 24;
            repeated Extention extention = 25;
            repeated string extention_showname = 26;


            optional uint32 certificates_length = 27;
            optional string certificates_length_showname = 28;
            repeated Certificate certificate = 29;
            repeated string certificate_showname = 30;

            optional bytes server_key = 31;
            optional string server_key_showname = 32;


            optional uint32 certificate_types = 33;
            optional string certificate_types_showname = 34;
            repeated uint32 certificate_type = 35;
            repeated string certificate_type_showname = 36;
            optional uint32 distinguished_names_length = 37;
            optional string distinguished_names_length_showname = 38;
            repeated DistinguishedName distinguishedname = 39;
            repeated string distinguishedname_showname = 40;

            optional bytes sighed_hash = 41;
            optional string sighed_hash_showname = 42;

            optional uint32 key_length = 43;
            optional string key_length_showname = 44;
            optional bytes key = 45;
            optional string key_showname = 46;

    }

    message ChangeCipherSpec {
            optional uint32 ccs = 1;
            optional string ccs_showname = 2;
    }

    message Alert {
            enum AlertLevel {
                warning = 1;
                fatal = 2;
            }

            enum AlertDescription {
                close_notify = 1;
                unexpected_message = 2;
                bad_record_mac = 3;
                decompression_failure = 4;
                handshake_failure = 5;
                no_certificate = 6;
                bad_certificate = 7;
                unsupported_certificate = 8;
                certificate_revoked = 9;
                certificate_expired = 10;
                certificate_unknown = 11;
                illegal_parameter = 12;
            }

            optional AlertLevel alert_level = 1;
            optional string alert_level_showname = 2;
            optional AlertDescription alert_description = 3;
            optional string alert_description_showname = 4;
    }

    message ApplicationData {
            optional bytes data = 1;
            optional string data_showname = 2;
    }

            optional Handshake handshake = 7;
            optional string handshake_showname = 8;
            optional Alert alert = 9;
            optional string alert_showname = 10;
            optional ChangeCipherSpec change_cipher_spec = 11;
            optional string change_cipher_spec_showname = 12;
            optional ApplicationData application_data = 13;
            optional string application_data_showname = 14;
}


extend Protocol {
                optional Ssl ssl = 451;
}
